\documentclass[a4paper,10pt]{article}

\usepackage{tikz}
\usepackage{scalefnt}
\usepackage[margin=2cm]{geometry}

\begin{document}
{\scalefnt{1.3}
\begin{tikzpicture}[scale=2.5]
	\draw[black] (0,0) grid (5,5);

	\draw[black] (0, 0) -- (1, 1);
	\draw[black] (4, 4) -- (5, 5);
	\draw[black] (0, 5) -- (1, 4);
	\draw[black] (4, 1) -- (5, 0);

	\node at (1.5, 0.5) {SW};
	\node at (2.5, 0.5) {S};
	\node at (3.5, 0.5) {SE};

	\node at (1.5, 4.5) {NW};
	\node at (2.5, 4.5) {N};
	\node at (3.5, 4.5) {NE};

	\node at (0.5, 3.5) {WN};
	\node at (0.5, 2.5) {W};
	\node at (0.5, 1.5) {WS};

	\node at (4.5, 3.5) {EN};
	\node at (4.5, 2.5) {E};
	\node at (4.5, 1.5) {ES};

	\node at (1.5, 1.5) {CSW};
	\node at (2.5, 1.5) {CS};
	\node at (3.5, 1.5) {CSE};

	\node at (1.5, 2.5) {CW};
	\node at (2.5, 2.5) {C};
	\node at (3.5, 2.5) {CE};

	\node at (1.5, 3.5) {CNW};
	\node at (2.5, 3.5) {CN};
	\node at (3.5, 3.5) {CNE};

	\node at (0.75, 0.25) {SSW};
	\node at (0.25, 0.75) {WSW};

	\node at (0.25, 4.25) {WNW};
	\node at (0.75, 4.75) {NNW};

	\node at (4.25, 0.25) {SSE};
	\node at (4.75, 0.75) {ESE};

	\node at (4.75, 4.25) {ENE};
	\node at (4.24, 4.75) {NNE};

\end{tikzpicture}
}

\end{document}